# aws_ia_poc

./: .gitignore  README.md
aws_iam_poc/: .gitignore  pom.xml
aws_iam_poc/src/main/java/com/papaya/aws_iam_poc/: AwsIamPocApplication.java  GetCallerIdentity.java
aws_iam_poc/src/main/resources/: application.properties
aws_iam_poc/src/test/java/com/papaya/aws_iam_poc/: AwsIamPocApplicationTests.java
parser-exercise/: pom.xml
parser-exercise/src/main/java/com/example/excelparser/: ExcelParserApplication.java
parser-exercise/src/main/java/com/example/excelparser/controller/: MyExceptionHandler.java  ParserController.java
parser-exercise/src/main/java/com/example/excelparser/mapper/: EmployeeDescriptorToEmployeeMapper.java  EmployeeDtoToEmployeeDescriptorMapper.java
parser-exercise/src/main/java/com/example/excelparser/model/: Employee.java  EmployeeDescriptor.java  EmployeeDto.java  ParserResult.java  Status.java
parser-exercise/src/main/java/com/example/excelparser/repository/: FileRepository.java  LocalFileRepository.java
parser-exercise/src/main/java/com/example/excelparser/service/: ExcelParserService.java  ParserService.java  Validator.java  ValidatorImpl.java
parser-exercise/src/main/resources/: application.properties
