
#cloud.aws.stack.auto=false
#cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static= eu-west-1
cloud.aws.region.auto = false